<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      height: 100vh;
      background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
    }

    .contWrap {
      position: relative;
      width: 400px;
      background: #e6e6e6;
      padding: 20px;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    input {
      padding: 10px 20px;
      font-size: 20px;
      text-align: center;
      max-width: 170px;
    }

    button {
      font-size: 20px;
      padding: 8px 20px;
    }
  </style>
  <script>
  
    function load() {
      const result = document.querySelector('.result')
      const btn = document.querySelector('.startBtn')
      const input = document.getElementsByTagName('input')[0]

      btn.addEventListener('click', () => {
        btnFunc()
      })
      const resultArr = ["🔼", "🔽", "😁"]
      const resultNum = returnNum(10)
      function btnFunc() {
        const value = input.value
        if (value < resultNum) {
          result.innerHTML = resultArr[0]
        } else if (value > resultNum) {
          result.innerHTML = resultArr[1]
        } else {
          result.innerHTML = resultArr[2]
          alert('😁')
          setTimeout(()=>{
          resetFunc()
          },2000)
        }

      }
      function  resetFunc(){
        input.value =1
        result.innerHTML ='한판더(1부터 50 정수사이)'
        resultNum =returnNum(10)
      } 
      function returnNum(num){
        return Math.round(Math.random()*num);
      }
    }
  </script>
</head>

<body onload="load()">
  <div class="contWrap">
    <h3>내가 생각한 숫자는 무엇일까요?</h3>
    <p class="result">(1부터 10까지)</p>
    <input type="number" value="1" min="1" max="10">
    <button type="button" class="startBtn">확인 </button>
  </div>
</body>

</html>